sections/footer-group.json (before)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "image_7yeT7P": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/logo-footer.png",
            "image_width": 60,
            "alignment": ""
          }
        },
        "link_list_3LU437": {
          "type": "link_list",
          "settings": {
            "heading": "QF Commerce",
            "menu": "qf-commerce"
          }
        },
        "link_list_ndXyrb": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "qf-commerce"
          }
        },
        "link_list_RnaKCG": {
          "type": "link_list",
          "settings": {
            "heading": "Information",
            "menu": "information"
          }
        },
        "text_xc9bBA": {
          "type": "text",
          "settings": {
            "heading": "Get In Touch",
            "subtext": "<p>4 Barton Way<br\/>Norwich<br\/>NR1 1DL<br\/><br\/><strong>01234 567890<br\/><\/strong><a href=\"#\" title=\"#\"><strong>hello@qfcommerce.com<\/strong><\/a><\/p>"
          }
        }
      },
      "block_order": [
        "image_7yeT7P",
        "link_list_3LU437",
        "link_list_ndXyrb",
        "link_list_RnaKCG",
        "text_xc9bBA"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": false,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": false,
        "show_policy": false,
        "margin_top": 4,
        "padding_top": 108,
        "padding_bottom": 108
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "image_7yeT7P": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/logo-footer.png",
            "image_width": 60,
            "alignment": ""
          }
        },
        "link_list_3LU437": {
          "type": "link_list",
          "settings": {
            "heading": "QF Commerce",
            "menu": "qf-commerce"
          }
        },
        "link_list_RnaKCG": {
          "type": "link_list",
          "settings": {
            "heading": "Information",
            "menu": "information"
          }
        },
        "link_list_4yzdee": {
          "type": "link_list",
          "settings": {
            "heading": "Important",
            "menu": "footer"
          }
        },
        "text_xc9bBA": {
          "type": "text",
          "settings": {
            "heading": "Get In Touch",
            "subtext": "<p>4 Barton Way<br\/>Norwich<br\/>NR1 1DL<br\/><br\/><strong>01234 567890<br\/><\/strong><a href=\"#\" title=\"#\"><strong>hello@qfcommerce.com<\/strong><\/a><\/p>"
          }
        }
      },
      "block_order": [
        "image_7yeT7P",
        "link_list_3LU437",
        "link_list_RnaKCG",
        "link_list_4yzdee",
        "text_xc9bBA"
      ],
      "settings": {
        "color_scheme": "scheme-2",
        "newsletter_enable": false,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": false,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": false,
        "show_policy": false,
        "margin_top": 4,
        "padding_top": 108,
        "padding_bottom": 108
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -20,18 +20,18 @@
             "menu": "qf-commerce"
           }
         },
-        "link_list_ndXyrb": {
-          "type": "link_list",
-          "settings": {
-            "heading": "Quick links",
-            "menu": "qf-commerce"
-          }
-        },
         "link_list_RnaKCG": {
           "type": "link_list",
           "settings": {
             "heading": "Information",
             "menu": "information"
+          }
+        },
+        "link_list_4yzdee": {
+          "type": "link_list",
+          "settings": {
+            "heading": "Important",
+            "menu": "footer"
           }
         },
         "text_xc9bBA": {
@@ -45,8 +45,8 @@
       "block_order": [
         "image_7yeT7P",
         "link_list_3LU437",
-        "link_list_ndXyrb",
         "link_list_RnaKCG",
+        "link_list_4yzdee",
         "text_xc9bBA"
       ],
       "settings": {
