templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You might also be interested in...",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-4",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "1",
        "padding_top": 120,
        "padding_bottom": 120
      }
    },
    "newsletter_jHW7Pq": {
      "type": "newsletter",
      "blocks": {
        "heading_3z6amY": {
          "type": "heading",
          "settings": {
            "heading": "<strong>Get 10% off. Sign up today.<\/strong>",
            "heading_size": "h2"
          }
        },
        "email_form_L3YmKM": {
          "type": "email_form",
          "settings": {
          }
        }
      },
      "block_order": [
        "heading_3z6amY",
        "email_form_L3YmKM"
      ],
      "settings": {
        "color_scheme": "scheme-3",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 40
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "newsletter_jHW7Pq"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-1",
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "product_tabs_LBFqXF": {
      "type": "product-tabs",
      "settings": {
        "color_scheme": "scheme-2"
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You might also be interested in...",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "scheme-4",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "1",
        "padding_top": 120,
        "padding_bottom": 120
      }
    },
    "newsletter_jHW7Pq": {
      "type": "newsletter",
      "blocks": {
        "heading_3z6amY": {
          "type": "heading",
          "settings": {
            "heading": "<strong>Get 10% off. Sign up today.<\/strong>",
            "heading_size": "h2"
          }
        },
        "email_form_L3YmKM": {
          "type": "email_form",
          "settings": {
          }
        }
      },
      "block_order": [
        "heading_3z6amY",
        "email_form_L3YmKM"
      ],
      "settings": {
        "color_scheme": "scheme-3",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 40
      }
    }
  },
  "order": [
    "main",
    "product_tabs_LBFqXF",
    "related-products",
    "newsletter_jHW7Pq"
  ]
}

templates/product.json (diff)
@@ -77,6 +77,12 @@
         "padding_bottom": 12
       }
     },
+    "product_tabs_LBFqXF": {
+      "type": "product-tabs",
+      "settings": {
+        "color_scheme": "scheme-2"
+      }
+    },
     "related-products": {
       "type": "related-products",
       "settings": {
@@ -125,6 +131,7 @@
   },
   "order": [
     "main",
+    "product_tabs_LBFqXF",
     "related-products",
     "newsletter_jHW7Pq"
   ]
